
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybXhxYnJ4amliaG1mcWtsbHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODg5MzksImV4cCI6MjA1NTI2NDkzOX0.ljD_FRzPOo1QSOuE_0HxBC7SqfXJDx1fUBp_BJUhajo
VITE_SUPABASE_URL=https://grmxqbrxjibhmfqkllpn.supabase.co